# Shared
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Patient LIFF
VITE_LIFF_ID=2008762980-vGZryZWE

# Staff Dashboard
# (No specific extra envs yet)

# Public Status
# (No specific extra envs yet)
