# Shared
VITE_FIREBASE_API_KEY=AIzaSyC9INWru2RFOaRb6jWpHFqsu8H1FsQNo30
VITE_FIREBASE_AUTH_DOMAIN=sccreception-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sccreception-system
VITE_FIREBASE_STORAGE_BUCKET=sccreception-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=615919576352
VITE_FIREBASE_APP_ID=1:615919576352:web:1b0febdc0806bc71216345

# Patient LIFF
VITE_LIFF_ID=2009078852-cMkxRPF8

# Staff Dashboard
# (No specific extra envs yet)

# Public Status
# (No specific extra envs yet)
